import Accordion from '../Accordion'

const accordionList = [
    {
        title: 'Эффективно ли работать с психологом онлайн?',
        descr: 'Да, эффективно и уже является стандартной практикой во всем мире. За последние годы было проведено много научных исследований, доказывающих, что данный формат не уступает по эффективности традиционной очной психотерапии.'
    },

    {
        title: 'Как выбрать специалиста?',
        descr: 'Да, эффективно и уже является стандартной практикой во всем мире. За последние годы было проведено много научных исследований, доказывающих, что данный формат не уступает по эффективности традиционной очной психотерапии.'
    },

    {
        title: 'Чувствую, что мне нужна помощь, но не понимаю в чём проблема. Как быть?',
        descr: 'Да, эффективно и уже является стандартной практикой во всем мире. За последние годы было проведено много научных исследований, доказывающих, что данный формат не уступает по эффективности традиционной очной психотерапии.'
    },

    {
        title: 'Как вы отбираете психологов в базу?',
        descr: 'Да, эффективно и уже является стандартной практикой во всем мире. За последние годы было проведено много научных исследований, доказывающих, что данный формат не уступает по эффективности традиционной очной психотерапии.'
    },

    {
        title: 'В чем разница между психологом, психотерапевтом и психиатром и как понять кто мне нужен?',
        descr: 'Да, эффективно и уже является стандартной практикой во всем мире. За последние годы было проведено много научных исследований, доказывающих, что данный формат не уступает по эффективности традиционной очной психотерапии.'
    },

]

function Questions(props) {

    return (

        <div className="Questions">
            <h2 className="Questions__title text-center">Вопросы - ответы</h2>

            {
                accordionList.map((e) => {
                    return (<Accordion title={e.title} descr={e.descr}></Accordion>)
                })
            }
        </div>
    )
}

export default Questions;